From: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Date: Wed, 17 Nov 2021 01:26:47 +0100
Subject: Add missing x509v3 extensions in spec

---
 spec/support/ssl_helper.rb | 5 ++++-
 1 file changed, 4 insertions(+), 1 deletion(-)

diff --git a/spec/support/ssl_helper.rb b/spec/support/ssl_helper.rb
index 21e4066..3d27ede 100644
--- a/spec/support/ssl_helper.rb
+++ b/spec/support/ssl_helper.rb
@@ -35,6 +35,8 @@ module SSLHelper
   end
 
   class ChildCertificate < ::CertificateAuthority::Certificate
+    EXTENSIONS = {"extendedKeyUsage" => {"usage" => %w(serverAuth clientAuth)}}
+
     def initialize(parent)
       super()
 
@@ -45,7 +47,8 @@ module SSLHelper
 
       self.parent = parent
 
-      sign!
+      sign!("extensions" => EXTENSIONS)
+
     end
 
     def cert
